<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="defaul">

        <thead> Sorido0</thead>
        <tbody>
            <tr>
                <td>Hola</td>
                <td>fdsfsf</td>
                <td>dfsfsdfs</td>
            </tr>
            <tr>
                <td>dsadasd</td>
                <td>dfdsfsd</td>
                <td>dsada</td>
            </tr>
        </tbody>
    </table>

<form>
    <input type="text" name="" id="">
    <select name="" id="">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
    </select>
    <p> sexo </p>
    <label for="">
        M 
        <input type="checkbox">
    </label>
    <label for="">
       F
        <input type="checkbox">
    </label>
</form>
</body>
</html>

<style>
    .defaul{
        border: 1px solid black;
        border-collapse: collapse;
    }
    .defaul thead{
        background-color: #f2f2f2;
    }
    .defaul tbody{
        background-color: #f2f2f2;
    }
    .defaul td{
        border: 1px solid black;
        padding: 10px;
    }

    body{
        font-family: Arial, sans-serif;
        display: flex;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    form{

         margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

</style>